{
  "name": "k",
  "version": "1.0.0",
  "description": "repository para curso de desarrollo web para coderhouse",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/style.scss css/estilo.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "author": "Paulo Gonzalez",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.19"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulogonzalez22/repositoryCoder.git"
  },
  "keywords": [
    "Beltru2206"
  ],
  "bugs": {
    "url": "https://github.com/paulogonzalez22/repositoryCoder/issues"
  },
  "homepage": "https://github.com/paulogonzalez22/repositoryCoder#readme"
}
